# backend-pre-cadastro-leads

./: .gitignore  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
collections/: PreCadastroLeads.postman_collection.json
src/main - Copia/java - Copia/com/example/adapter/in/kafka/: LeadKafkaListener.java
src/main - Copia/java - Copia/com/example/application/port/in/: CadastrarLeadUseCase.java
src/main - Copia/java/com/example/config/: OpenAPIConfig.java
src/main/java - Copia/com/example/adapter/in/web/: LeadController.java
src/main/java - Copia/com/example/adapter/kafka/: KafkaProducerAdapter.java
src/main/java - Copia/com/example/application/port/in/dto/: LeadInputPort.java
src/main/java - Copia/com/example/domain/model/: Lead.java
src/main/java/com/example/adapter/in/web/: LeadController.java
src/main/java/com/example/application/port/in/: CadastrarLeadUseCase.java
src/main/java/com/example/application/service/: CadastrarLeadService.java
src/main/java/com/example/lead/application/service/: CadastrarLeadService.java  LeadDTO.java
src/main/java/com/example/lead/domain/: Lead.java
src/main/java/com/example/leads/config/: OpenAPIConfig.java
src/main/java/com/example/leads/controller/: LeadController.java
src/main/java/com/example/leads/model/: Lead.java
src/main/java/com/example/leads/service/: LeadService.java
src/main/resources/: application.yml
src/test/java/com/example/adapter/in/web/: LeadControllerIntegrationTest.java
src/test/java/com/example/application/service/: CadastrarLeadServiceTest.java
src/test/java/com/example/leads/service/: LeadServiceTest.java
src/test/java/com/example/service/: CadastrarLeadServiceTest.java
(+2 files in other folders)
